using System.Text.Json.Serialization;

namespace CodeforcesDownloader.REST;

internal class Contest
{
  /*
  https://codeforces.com/apiHelp/objects#Contest
  id 	Целое число.
  name 	Строка. Локализовано.
  type 	Enum: CF, IOI, ICPC. Используемая в соревновании система оценки.
  phase 	Enum: BEFORE, CODING, PENDING_SYSTEM_TEST, SYSTEM_TEST, FINISHED.
  frozen 	Boolean. Если имеет значение true, то результаты соревнования заморожены и в них отображаются только попытки, сделанные до заморозки.
  durationSeconds 	Целое число. Продолжительность соревнования в секундах.
  startTimeSeconds 	Целое число. Может отсутствовать. Время начала соревнования в unix формате.
  relativeTimeSeconds 	Целое число. Может отсутствовать. Количество секунд, прошедших с начала соревнования. Может быть отрицательно..
  preparedBy 	Строка. Может отсутствовать. Хэндл пользователя, создавшего соревнование.
  websiteUrl 	Строка. Может отсутствовать. URL сайта о соревновании.
  description 	Строка. Локализовано. Может отсутствовать.
  difficulty 	Целое число. Может отсутствовать. От 1 до 5. Чем больше число, тем сложнее задачи.
  kind 	Строка. Локализовано. Может отсутствовать. Одна из следующих категорий соревнования: Офиц. ICPC соревнование, Официальное школьное соревнование, Этап открытого кубка, Чемпионат школы/университета/города/области, Соревнование со сборов, Офиц. международное инд. соревнование, Тренировочное соревнование.
  icpcRegion 	Строка. Локализовано. Может отсутствовать. Название региона для официальных соревнований ICPC.
  country 	Строка. Локализовано. Может отсутствовать.
  city 	Строка. Локализовано. Может отсутствовать.
  season 	Строка. Может отсутствовать.
  */

  [JsonPropertyName("id")]
  public int Id { get; set; }
    
  [JsonPropertyName("name")]
  public string Name { get; set; }
}